In [147]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import iqr
employ_data = pd.read_csv("HRDataset_v14.csv")
employ_data

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [148]:
employ_data1 = employ_data.groupby(['Department'])
employ_data1.first()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
Department,,,,,,,,,,,,,,,,,,,,,
Admin Offices,"Boutwell, Bonalyn",10081,1,1,0,1,1,3,1,106367,...,Brandon R. LeBlanc,3.0,Diversity Job Fair,Fully Meets,5.00,4,3,2/18/2019,0,4
Executive Office,"King, Janet",10089,1,1,0,1,2,3,0,250000,...,Board of Directors,9.0,Indeed,Fully Meets,4.83,3,0,1/17/2019,0,10
IT/IS,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
Production,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
Sales,"Bunbury, Jessica",10188,1,1,0,5,6,3,0,74326,...,John Smith,17.0,Google Search,Fully Meets,3.14,5,0,2/10/2013,1,19
Software Engineering,"Andreola, Colby",10194,0,0,0,1,4,3,0,95660,...,Alex Sweetwater,10.0,LinkedIn,Fully Meets,3.04,3,4,1/2/2019,0,19

In [149]:
employ_salary= employ_data.groupby(['Department'],as_index= False).Salary.mean()
employ_salary

             Department         Salary
0         Admin Offices   71791.888889
1      Executive Office  250000.000000
2                 IT/IS   97064.640000
3     Production          59953.545455
4                 Sales   69061.258065
5  Software Engineering   94989.454545

In [162]:
employ_salary1= employ_data.groupby(['Department'],as_index= False).Salary.median()
employ_salary1

             Department    Salary
0         Admin Offices   63003.0
1      Executive Office  250000.0
2                 IT/IS   92328.5
3     Production          59472.0
4                 Sales   65310.0
5  Software Engineering   95660.0

In [151]:
employ_salary= employ_data['Department'].mode()
display("This department has highest number of employees")
employ_salary

'This department has highest number of employees'

0    Production
Name: Department, dtype: object

In [165]:
employ_salary= employ_data.groupby(['Department']).Salary.median().std()
display("department wise standard deviation of salary")
employ_salary

'department wise standard deviation of salary'

73050.21312523098

In [166]:
employ_salary= employ_data.groupby(['Department']).Salary.median().var()
display("department wise variance of salary")
employ_salary

'department wise variance of salary'

5336333637.641668

In [167]:
from scipy.stats import iqr
employ = iqr(employ_salary1['Salary'],axis=0)
display("Interquartile range of salary")
employ

'Interquartile range of salary'

31247.375

In [155]:
employ_data.skew()

C:\Users\DEVI LAKSHMI\AppData\Local\Temp\ipykernel_1292\4275750329.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  employ_data.skew()

EmpID                     0.000000
MarriedID                 0.415730
MaritalStatusID           1.408602
GenderID                  0.267278
EmpStatusID               0.631944
DeptID                   -1.536392
PerfScoreID              -1.248091
FromDiversityJobFairID    2.811250
Salary                    3.306181
Termd                     0.705404
PositionID               -1.231676
Zip                       4.105494
ManagerID                 0.759271
EngagementSurvey         -1.116979
EmpSatisfaction          -0.222609
SpecialProjectsCount      1.539271
DaysLateLast30            3.143468
Absences                  0.029283
dtype: float64

In [156]:
from scipy.stats import kurtosis
employ_data.kurtosis()

C:\Users\DEVI LAKSHMI\AppData\Local\Temp\ipykernel_1292\2013596151.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  employ_data.kurtosis()

EmpID                     -1.200000
MarriedID                 -1.839037
MaritalStatusID            2.053512
GenderID                  -1.941087
EmpStatusID               -1.488610
DeptID                     2.241434
PerfScoreID                4.049610
FromDiversityJobFairID     5.941296
Salary                    15.452149
Termd                     -1.512171
PositionID                 0.812346
Zip                       16.187425
ManagerID                  1.608422
EngagementSurvey           1.164560
EmpSatisfaction           -0.762600
SpecialProjectsCount       0.641415
DaysLateLast30             8.830523
Absences                  -1.301962
dtype: float64

In [164]:
from scipy.stats import zscore
zsscore=zscore(employ_salary1['Salary'])
zsscore

0   -0.619215
1    2.184952
2   -0.179456
3   -0.672165
4   -0.584619
5   -0.129497
Name: Salary, dtype: float64

In [172]:
display("65th percentile of salary column is")
np.percentile(employ_data['Salary'], 65, axis=0)

'65th percentile of salary column is'

65988.0

In [159]:
import numpy 
gender = numpy.quantile([20,40],employ_data["GenderID"])
gender

array([40, 40, 20, 20, 20, 20, 20, 40, 20, 40, 20, 40, 40, 40, 40, 40, 20,
       20, 20, 40, 40, 20, 20, 20, 20, 40, 20, 40, 20, 20, 40, 20, 20, 20,
       40, 40, 40, 20, 40, 20, 20, 20, 40, 20, 40, 40, 20, 20, 40, 20, 40,
       40, 40, 40, 40, 40, 20, 40, 20, 40, 20, 20, 20, 40, 40, 40, 20, 40,
       20, 40, 40, 40, 20, 20, 20, 20, 40, 20, 20, 20, 20, 40, 40, 20, 40,
       20, 20, 20, 20, 20, 40, 40, 20, 40, 20, 40, 40, 20, 40, 20, 40, 20,
       20, 20, 20, 40, 20, 20, 20, 40, 20, 40, 40, 20, 20, 40, 20, 20, 40,
       20, 40, 40, 20, 40, 20, 20, 40, 20, 40, 20, 20, 20, 20, 20, 20, 20,
       20, 40, 20, 20, 20, 20, 20, 40, 20, 20, 20, 20, 40, 40, 20, 20, 20,
       40, 40, 40, 40, 40, 20, 40, 40, 40, 20, 20, 40, 40, 40, 20, 20, 40,
       20, 20, 20, 20, 20, 40, 20, 20, 20, 20, 20, 20, 20, 20, 40, 20, 20,
       40, 40, 40, 40, 20, 40, 20, 20, 40, 40, 40, 40, 40, 40, 20, 20, 20,
       20, 20, 20, 20, 40, 40, 40, 20, 40, 40, 40, 20, 20, 20, 20, 20, 20,
       40, 40, 20, 20, 40, 20, 40, 20, 40, 40, 40, 20, 20, 40, 40, 20, 40,
       20, 20, 20, 20, 40, 40, 40, 20, 20, 40, 40, 40, 20, 20, 20, 20, 40,
       20, 20, 40, 40, 20, 20, 20, 40, 20, 20, 20, 20, 40, 40, 40, 20, 20,
       40, 20, 40, 40, 20, 20, 20, 20, 40, 20, 40, 20, 40, 40, 20, 40, 20,
       40, 40, 40, 40, 20, 20, 40, 20, 20, 40, 20, 40, 40, 20, 20, 40, 20,
       40, 20, 20, 20, 20])